# eclipse

DataNucleusPrj/: .classpath  .project
DataNucleusPrj/src/main/java/org/datanucleus/samples/jdo/tutorial/: Device.java  Group.java  Main.java  Person.java  Subscriber.java
DataNucleusPrj/src/main/resources/: package-derby.orm
SampleOrderProcessingService/: .classpath  .project
SampleOrderProcessingService/src/client/: LibraryServiceClient.java
SampleOrderProcessingService/src/com/ofrick/: Axis2Client.java  MyServletContextListener.java  SOAPClient.java  SOAPClientGet.java  SampleOrderProcessingService.java  SampleTelalertService.java  SampleTelalertServiceDiff.java  SerializableOMElement.java  TelalertEntry.java  TelalertEntryWithOMElement.java  TelalertInit.java  TelalertLifeCycle.java  TelalertList.java  TelalertService.java
SampleOrderProcessingService/src/sample/servicelifecycle/: LibraryLifeCycle.java  LibraryService.java
SampleOrderProcessingService/src/sample/servicelifecycle/bean/: Book.java  BookList.java  User.java  UserList.java
WebServiceProject/: .project
WebServiceProject/WebContent/WEB-INF/: web.xml
WebServiceProject/WebContent/WEB-INF/TelalertServiceService/com/ofrick/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebServiceProject/WebContent/wsdl/: TelalertService.wsdl
eventprocessor/: logging.properties  pom.xml
eventprocessor/src/main/java/com/spaceprogram/kittycache/: KCache.java  KittyCache.java
eventprocessor/src/main/java/company/eventprocessor/: Configuration.java  ContentIdGenerator.java  DataMapping.java  EventProcessing.java  EventQConsumer.java  EventQListener.java  FromSlotsJobProducer.java  HttpConnection.java  MessagePropertiesHelper.java  PMFConfig.java  Runner.java  SendHTMLEmail.java
eventprocessor/src/main/java/company/eventprocessor/command/: Stop.java
eventprocessor/src/main/java/company/eventprocessor/entity/: Event.java
