
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<service name="Library"
         class="sample.servicelifecycle.LibraryLifeCycle" scope="application">
    <description>
        This is sample service 2
    </description>
    <messageReceivers>
        <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only"
                         class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver"/>
        <messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out"
                         class="org.apache.axis2.rpc.receivers.RPCMessageReceiver"/>
    </messageReceivers>
    <parameter name="ServiceClass">
        sample.servicelifecycle.LibraryService</parameter>
    <parameter name="allBooks">
        <allBooks>
            <book>
                <author>John Bloomer
                <isbn>0-937175-77-3
                <title>Power Programming with RPC
            </book>
            <book>
                <author>Stephen Spainhour and Valerie Quercia
                <isbn>1-56592-229-8
                <title>WEBMASTER IN A NUTSHELL
            </book>
            <book>
                <author>David Flanagan
                <isbn>1-56592-371-5
                <title>Java Examples
            </book>
            <book>
                <author>Mark Lutz and David Ascher
                <isbn>1-56592-464-8
                <title>Learning Python
            </book>
            <book>
                <author>A. Keyton Weissinger
                <isbn>1-56592-490-8
                <title>ASP In a nutshell
            </book>
            <book>
                <author>Clinton Wong
                <isbn>1-56592-214-X
                <title>Web Client Programming with Perl
            </book>
            <book>
                <author>Don Box , Aaron Skonnard and John Lam
                <isbn>0-201-70914-7
                <title>Essential XML , Beyond Markup
            </book>
        </allBooks>
    </parameter>
</service>
