<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">

    <!-- JDO tutorial "unit" -->
    <persistence-unit name="Tutorial">
        <class>ch.kko.hel.itservices.myalert.entity.Person</class>
        <class>ch.kko.hel.itservices.myalert.entity.Group</class>
        <class>ch.kko.hel.itservices.myalert.entity.Schedule</class>
        <class>ch.kko.hel.itservices.myalert.entity.ScheduleDetail</class>
        <class>ch.kko.hel.itservices.myalert.entity.Device</class>
        <class>ch.kko.hel.itservices.myalert.entity.Subscriber</class>
        <exclude-unlisted-classes/>
        <properties>
            <!-- Properties for runtime configuration will be added here later, see below -->
            <property name="javax.jdo.option.ConnectionURL" value="jdbc:derby://localhost:1527/nucleus"/>
            <property name="javax.jdo.option.ConnectionDriverName" value="org.apache.derby.jdbc.ClientDriver"/>
            <property name="javax.jdo.option.ConnectionUserName" value="nucleus"/>
            <property name="javax.jdo.option.ConnectionPassword" value="nucleus"/>
			<property name="javax.jdo.option.Mapping" value="derby"/>
            <property name="datanucleus.schema.autoCreateAll" value="true"/>
            <property name="javax.jdo.PersistenceManagerFactoryClass" value="org.datanucleus.api.jdo.JDOPersistenceManagerFactory"/>
        </properties>
    </persistence-unit>
</persistence>
