<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_2_4.xsd"
    id="WebApp_ID" version="2.4">

<display-name>Spring MVC Application</display-name>

	<servlet>
		<servlet-name>MyServlet</servlet-name>
		<description>Says hello</description>
		<servlet-class>org.datanucleus.samples.jdo.tutorial.web.Hello</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>MyAlertPersistenceManager</servlet-name>
		<servlet-class>ch.kko.hel.itservices.myalert.MyAlertPersistenceManager</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>MyServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<load-on-startup>2</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
</web-app>