﻿<div yw-active-menu="Locations"
     yw-active-title="Manage the list of diving locations"
     ng-controller="locationsCtrl">
  <div ng-show="hasError()">
    <div class="alert alert-danger alert-dismissible">
      <button type="button" class="close" 
              data-dismiss="alert">
        <span aria-hidden="true">&times;</span></button>
      <strong>{{errorMessage}}</strong>
    </div>
  </div>
  <div class="row" ng-show="isLoading()">
    <div class="col-sm-12">
      <img src="images/progressring.gif" />
      Loading...
    </div>
  </div>
  <div ng-show="!isLoading()">
    <div class="row"
         ng-show="!isInAddMode()"
         style="margin-bottom: 12px;">
      <div class="col-sm-12">
        <button class="btn btn-primary"
                ng-disabled="isBusy()"
                ng-click="startAdd()">
          Add new dive
        </button>
      </div>
    </div>
    <div class="row"
         ng-show="isInAddMode()"
         style="margin-bottom: 12px;">
      <div class="col-sm-8">
        <input class="form-control input-lg" type="text"
               placeholder="location name"
               ng-disabled="isBusy(-1)"
               ng-model="model.locationBox" />
      </div>
      <div class="col-sm-4 button-space">
        <div class="pull-right">
          <img ng-show="isBusy(-1)" src="images/progressring.gif" />
          <button class="btn btn-success btn-sm"
                  ng-disabled="isBusy()"
                  ng-click="add()">
            Add
          </button>
          <button class="btn btn-danger btn-sm"
                  ng-disabled="isBusy()"
                  ng-click="cancel()">
            Cancel
          </button>
        </div>
      </div>
    </div>
    <div class="row" ng-repeat="location in locations | orderBy: 'name'"
         ng-class="{oddRow: $index % 2 == 0}">
      <div ng-show="isInReadMode(location.id)">
        <div class="col-sm-8">
          <h4 class="list-name">
            {{location.name}}
          </h4>
        </div>
        <div class="col-sm-4 button-space">
          <div class="pull-right">
            <img ng-show="isBusy(location.id)" src="images/progressring.gif" />
            <button class="btn btn-warning btn-sm"
                    ng-disabled="isBusy()"
                    ng-click="startEdit(location.id)">
              Edit
            </button>
            <button class="btn btn-danger btn-sm"
                    ng-disabled="isBusy()"
                    ng-click="startRemove(location.id)">
              Delete
            </button>
          </div>
        </div>
      </div>
      <div ng-show="isInEditMode(location.id)">
        <div class="col-sm-8">
          <input class="form-control input-lg" type="text"
                 placeholder="location name"
                 ng-disabled="isBusy(-1)"
                 ng-model="model.locationBox" />
        </div>
        <div class="col-sm-4 button-space">
          <div class="pull-right">
            <img ng-show="isBusy(location.id)" src="images/progressring.gif" />
            <button class="btn btn-success btn-sm"
                    ng-disabled="isBusy()"
                    ng-click="save()">
              Save
            </button>
            <button class="btn btn-danger btn-sm"
                    ng-disabled="isBusy()"
                    ng-click="cancel()">
              Cancel
            </button>
          </div>
        </div>
      </div>
      <div ng-show="isInRemoveMode(location.id)">
        <div class="col-sm-8">
          <h4 class="text-danger list-name">
            {{location.name}}
          </h4>
        </div>
        <div class="col-sm-4 button-space">
          <div class="pull-right">
            <img ng-show="isBusy(location.id)" src="images/progressring.gif" />
            <button class="btn btn-success btn-sm"
                    ng-disabled="isBusy(location.id)"
                    ng-click="remove(location.id)">
              Confirm
            </button>
            <button class="btn btn-danger btn-sm"
                    ng-disabled="isBusy(location.id)"
                    ng-click="cancel()">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
